# mobilization2017

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilization2017/application/: MobilizationApp.java
app/src/main/java/com/mobilization2017/history/: HistoryFilter.java  HistoryFragment.java  HistoryItemVM.java  HistoryListAdapter.java  HistoryVM.java
app/src/main/java/com/mobilization2017/main/: MainActivity.java
app/src/main/java/com/mobilization2017/models/database/: HistoryItemDB.java  LanguageDB.java
app/src/main/java/com/mobilization2017/network/: NetworkCheck.java  RequestHandler.java  TranslateApi.java
app/src/main/java/com/mobilization2017/settings/: SettingsChildFragment.java  SettingsFragment.java
app/src/main/java/com/mobilization2017/translate/: ChangeLanguageVM.java  DictionarySynonymVM.java  TranslateFragment.java  TranslateVM.java
app/src/main/res/color/: selector_bottom_menu.xml
app/src/main/res/drawable/: background_text_view_translate.xml  selector_image_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_settings.xml  fragment_translation.xml  layout_dictionary_synonym.xml  list_item_history.xml  toolbar_history.xml  toolbar_settings.xml  toolbar_translation.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_history.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: fragment_preferences.xml
(+8 files in other folders)
