<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="mainActivity"
            type="com.mobilization2017.main.MainActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <android.support.v4.view.ViewPager
            android:id="@+id/main_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/main_bottom_navigation_view"
            android:addOnPageChangeListener="@{mainActivity.getPageChangeListener}" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/main_bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:setOnNavigationItemSelectedListener="@{mainActivity.getNavigationItemSelectedListener}"
            app:itemBackground="@color/colorBackground"
            app:itemIconTint="@color/selector_bottom_menu"
            app:itemTextColor="@color/selector_bottom_menu"
            app:menu="@menu/bottom_navigation_main" />
    </RelativeLayout>
</layout>